

<!doctype html>
<html>

<head>


<title>Shun Lu</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="Shun Lu, 陆顺, Institute of Computing Technology (ICT), Chinese Academy of Sciences">
<meta name="description" content="Shun Lu's home page">
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />

<script>
   function showPubs(id) {
  if (id == 0) {
    document.getElementById('pubs').innerHTML = document.getElementById('pubs_selected').innerHTML;
    document.getElementById('select0').style = 'text-decoration:underline;color:#000000';
    document.getElementById('select1').style = '';
  } else {
    document.getElementById('pubs').innerHTML = document.getElementById('pubs_by_topic').innerHTML;
    document.getElementById('select1').style = 'text-decoration:underline;color:#000000';
    document.getElementById('select0').style = '';
  }
}

</script>

</head>


<body>

<div id="layout-content" style="margin-top:25px">


<table>
	<tbody>
		<tr>
			<td width="75%">
				<div id="toptitle">
					<h1>Shun Lu 陆顺<h1>
				</div>

		<p>
			PHD Candidate </br>
			Email: lushun901@gmail.com </br>
		</p>
		<p>
			<a href="https://github.com/ShunLu91"><img src="assets/logos/github_logo.png" height="30px"></a>&nbsp;&nbsp;
			<a href="https://scholar.google.com/citations?user=-zX83WMAAAAJ&hl=zh-CN"><img src="assets/logos/google_logo.png" height="30px"></a>&nbsp;&nbsp;
			<a href="https://www.zhihu.com/people/lu-shun-40-22"><img src="assets/logos/zhihu_logo.png" height="30px"></a>&nbsp;&nbsp;
		</p>
			</td>

			</td>
			<td width="25%">
				<img src="assets/images/shunlu.png" width="80%"/>
			</td>
		<tr>
	</tbody>
</table>

<h2>News</h2>
<ul>

<li>2021.10.16: Paper DU-DARTS is accepted by BMVC 2021 ! </li>
<li>2021.09.29: Paper TANSP is accepted by NeurIPS 2021 ! </li>
<li>2021.05.26: Our team ranked 2nd among all teams in
<a href="https://cvpr21-nas.com/">
<span style="color: blue; ">CVPR 2021 NAS Track 2: Performance Prediction Track</span>
</a>
!
</li>
<li>2021.05.26: Our team ranked 2nd among all teams in
<a href="https://cvpr21-nas.com/">
<span style="color: blue; ">CVPR 2021 NAS Track 1: Supernet Track</span>
</a>
!
</li>

</ul>

<h2>Biography</h2> 
<p>
Shun Lu holds a Bachelor's degree from Beijing University of Science and Technology (USTB) and I am currently a PhD student at the Institute of Computing Technology (ICT), advised by <a href="https://meridiancas.github.io/">Yu Hu</a>. My research focuses on the field of computer science, with a particular emphasis on developing algorithms to solve problems in artificial intelligence and machine learning. I am passionate about exploring new approaches to these problems and have been fortunate enough to work on several exciting projects during my time at ICT. I am excited to continue my research in this field and to contribute to the advancement of computer science and technology.
</p>
<p>
My research interests include semantic segmentation and neural architecture search. With regards to semantic segmentation, I am interested in developing more accurate and efficient algorithms for image and video analysis. Specifically, I focus on designing effective neural networks to better understand the semantic meaning of visual data.
</p>
<p>
Regarding neural architecture search, I am working on developing automated methods to design and optimize neural network architectures. This involves exploring different network topologies and architectures to find the optimal solution for a given task. I believe that this research will have significant impact on the development of artificial intelligence and machine learning, and I am excited to be a part of this exciting field.
</p>


<h2>Selected Publications</h2>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/DU_DARTS.png" alt="alt text" width="240" height="106" style="display: block; margin-top: 25px; margin-bottom: 25px;" />
<td align="left" style="padding-left: 30px;">
<p>
	DU-DARTS: Decreasing the Uncertainty of Differentiable NAS<br />
	<b>Shun Lu</b>, Yu Hu, Longxing Yang, Zihao Sun, Jilin Mei, Yiming Zeng, Xiaowei Li<br />
	[BMVC 2021]<a href="https://www.bmvc2021-virtualconference.com/assets/papers/0209.pdf">[Paper]</a><a href="https://github.com/ShunLu91/DU-DARTS">[Code]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/TNASP.png" alt="alt text" width="240" height="140" style="display: block; margin-top: 10px; margin-bottom: 10px;" />
<td align="left" style="padding-left: 30px;">
<p>
	TNASP: A Transformer-based NAS Predictor with a Self-evolution Framework<br />
	<b>Shun Lu</b>, Jixiang Li, Jianchao Tan, Sen Yang, Ji Liu<br />
	[NeurIPS 2021]<a href="https://papers.nips.cc/paper/2021/hash/7fa1575cbd7027c9a799983a485c3c2f-Abstract.html">[Paper]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/DDSAS.png" alt="alt text" width="240" height="86.2" style="display: block; margin-top: 36.9px; margin-bottom: 36.9px;" />
<td align="left" style="padding-left: 30px;">
<p>
	DDSAS: Dynamic and Differentiable Space-Architecture Search<br />
	Longxing Yang, Yu Hu, <b>Shun Lu</b>, Zihao Sun, Jilin Mei, Yiming Zeng, Zhiping Shi, Yinhe Han, Xiaowei Li<br />
	[ACML 2021]<a href="http://www.acml-conf.org/2021/conference/accepted-papers/185/">[Paper]</a><a href="https://github.com/xingxing-123/DDSAS">[Code]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/DCDI.jpeg" alt="alt text" width="207" height="160" style="display: block; margin-left: 16.5px; margin-right: 16.5px;" />
<td align="left" style="padding-left: 30px;">
<p>
	Dynamic coherent diffractive imaging with a physics-driven untrained learning method<br />
	Dongyu Yang, Junhao Zhang, Ye Tao, Wenjin Lv, Xinkai Sun, <b>Shun Lu</b>, Hao Chen, Wenhui Xu, Yishi Shi<br />
	[Optics Express]<a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-29-20-31426&id=458821">[Paper]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/SpeechNAS.png" alt="alt text" width="240" height="116.8" style="display: block; margin-top: 21.6px; margin-bottom: 21.6px;" />
<td align="left" style="padding-left: 30px;">
<p>
	SpeechNAS: Towards Better Trade-off between Latency and Accuracy for Large-Scale Speaker Verification<br />
	Wentao Zhu*, Tianlong Kong*, <b>Shun Lu</b>, Jixiang Li, Dawei Zhang, Feng Deng, Xiaorui Wang, Sen Yang, Ji Liu<br />
	[ASRU 2021]<a href="https://arxiv.org/abs/2109.08839">[Paper]</a><a href="https://github.com/wentaozhu/speechnas">[Code]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/DARTS-.png" alt="alt text" width="240" height="122.5" style="display: block; margin-top: 18.75px; margin-bottom: 18.75px;" />
<td align="left" style="padding-left: 30px;">
<p>
	DARTS-: Robustly Stepping out of Performance Collapse Without Indicators<br />
	Xiangxiang Chu, Xiaoxing Wang, Bo Zhang, <b>Shun Lu</b>, Xiaolin Wei, Junchi Yan<br />
	[ICLR 2021]<a href="https://arxiv.org/abs/2009.01027">[Paper]</a><a href="https://github.com/Meituan-AutoML/DARTS-">[Code]</a>
</p>
</td></tr></table>

<table class="imgtable"><tr><td>
<img src="assets/images/thesis/MixPath.png" alt="alt text" width="240" height="160" /> &nbsp;</td>
<td align="left" style="padding-left: 30px;">
<p>
	MixPath: A Unified Approach for One-shot Neural Architecture Search<br />
	Xiangxiang Chu, Xudong Li, <b>Shun Lu</b>, Bo Zhang, Jixiang Li<br />
	[arXiv 2020]<a href="https://arxiv.org/abs/2001.05887">[Paper]</a><a href="https://github.com/xiaomi-automl/MixPath">[Code]</a>
</p>
</td></tr></table>

<h2>Competitions</h2> 
<ul>
	<li>
		CVPR 2021 NAS Track 1: Supernet Track, Rank 2nd among all teams from the world.
		<br />
		<b>Shun Lu</b>, Longxing Yang, Jilin Mei
		<br />
	</li>
	<li>
		CVPR 2021 NAS Track 2: Performance Prediction Track, Rank 2nd among all teams from the world.
		<br />
		<b>Shun Lu</b>, Jixiang Li, Jianchao Tan
		<br />
	</li>
</ul>
  
  
<h2> Academic Services</h2>
<ul>
	<b>Conference Reviewer</b>
<li><p>IEEE / CVF Computer Vision and Pattern Recognition Conference (CVPR) 2022</p></li>
<li><p>European Conference on Computer Vision (ECCV) 2022</p></li>
<li><p>International Conference on Computer Vision (ICCV) 2023</p></li>
<li><p>International Conference on Machine Learning (ICML) 2022, 2023</p></li>
<li><p>Neural Information Processing Systems (NeurIPS) 2022, 2023</p></li>
</ul>
  
  
<h2> Honors and Awards</h2> 
<ul> 
<li><p>2023, 中国科学院大学三好学生标兵</p> </li>

</ul>


<table width="100%"> 
	<tr> 
		<td align="center">&copy; Shun Lu | Last update: June 2023</td>
	</tr> 
</table>

</div>


</body>

</html>

